[ubuntu]
LXC_PHP7_1 ansible_connection=lxc
LXC_PHP7_2 ansible_connection=lxc
LXC_PHP7_3 ansible_connection=lxc
LXC_PHP7_4 ansible_connection=lxc
LXC_PHP7_5 ansible_connection=lxc
LXC_PHP7_6 ansible_connection=lxc

[debian]
LXC_PHP5_1 ansible_connection=lxc
LXC_PHP5_2 ansible_connection=lxc

[db_servers]
LXC_DB_SERVER ansible_connection=lxc
