server {
    listen 80;
    listen [::]:80;

    # Log Files for Debugging
    access_log /var/log/nginx/vhostlaravel-access.log;
    error_log /var/log/nginx/vhostlaravel-error.log;

    # Webroot Directory for Laravel Project
    root /var/www/html/landing/public;
    index index.php index.html index.htm;

    # Your Domain Name
    server_name {{servername}};

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
