server {
    listen 80;
    server_name {{servername}};
    root /usr/share/phpMyAdmin;
    index index.php;

    location / {
        try_files $uri $uri/ @phpmyadmin;
    }

    location @phpmyadmin {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock; # Sesuaikan dengan versi PHP
        fastcgi_param SCRIPT_FILENAME /usr/share/phpMyAdmin/index.php;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock; # Sesuaikan dengan versi PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
